{
  "name": "firefly",
  "version": "1.0.0",
  "description": "Monorepo root for Firefly",
  "main": "index.js",
  "repository": "git@github.com:sanctuarycomputer/firefly-health-website",
  "author": "Sanctuary Computer",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "prepare": "husky && yarn workspace firefly-health-website update-mock-data",
    "test": "yarn workspace firefly-health-website test:all",
    "update-site-data": "yarn workspace firefly-health-website update-site-data"
  },
  "workspaces": [
    "www",
    "sanity"
  ],
  "devDependencies": {
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "lint-staged": {
    "*.(json|js|jsx|ts|tsx|html|css|md)": [
      "prettier --write"
    ],
    "*(.js|jsx|ts|tsx)": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "commitlint-plugin-cleanfeet": "^0.1.2",
    "conventional-changelog-atom": "^4.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2"
  }
}
